backend/src/graphql/schema.graphql

scalar Long
scalar Upload

# =================== USER ===================

type User {
	id: Int!
	username: String!
	email: String!
	avatarUrl: String
	bio: String
	campaigns: [Campaign]
	donations: [Donation]
}

input UserRegisterRequest {
	username: String!
	email: String!
	password: String!
	firstName: String!
	lastName: String!
}

input UpdateUserRequest {
	firstName: String
	lastName: String
	bio: String
	password: String
}

type LoginResponse {
	token: String!
}

# =================== CAMPAIGN ===================

type Campaign {
	id: Int!
	title: String!
	description: String!
	goalAmount: Long!
	raisedAmount: Long
	startDate: String!
	endDate: String!
	status: String!
	user: User!
  	location: String!
	category: String!
	tags: [String!]!
	images: [CampaignImage!]
	donations: [Donation]
}

input CreateCampaignRequest {
	title: String!
	description: String!
	goalAmount: Long!
	endDate: String!
  	location: String!
	category: String!
	tags: [String!]!
	images: [Upload!]!
}

input UpdateCampaignRequest {
	id: Int!
	title: String
	description: String
	goalAmount: Long
	endDate: String
  	location: String
	category: String
	tags: [String]
	images: [Upload]
}

# =================== CAMPAIGN IMAGE ===================

type CampaignImage {
	id: ID!
	campaignId: ID!
	imageUrl: String!
}

# =================== DONATION ===================

type Donation {
	id: Int!
	campaignId: Int!
	createdAt: String!
	amount: Long!
	user: User!
	campaign: Campaign!
}

type DonationUpdate {
	newDonation: Donation
	totalRaised: Long!
}

# =================== QUERY, MUTATION AND SUBSCRIPTION ===================

type Query {
	getCurrentUser: User
	getAllCampaigns: [Campaign]
	getCampaignById(id: Int!): Campaign
}

type Mutation {
	register(request: UserRegisterRequest): User
	login(username: String!, password: String!): LoginResponse
	addAvatar(image: Upload!): User
	updateUser(request: UpdateUserRequest): User

	createCampaign(request: CreateCampaignRequest): Campaign
	updateCampaign(request: UpdateCampaignRequest): Campaign
	deleteCampaign(id: Int!): Boolean

	createDonation(campaignId: Int!, amount: Long!): Donation!
}

type Subscription {
	donationAdded(campaignId: Int!): DonationUpdate
}
