backend/src/graphql/schema.graphql

# schema.graphql

scalar Long
scalar Upload

type Donation {
  id: Int!
  userId: Int!
  campaignId: Int!
  createdAt: String!
  amount: Long!
}

type Campaign {
	id: Int!
	title: String!
	description: String!
	goalAmount: Long!
	raisedAmount: Long
	startDate: String!
	endDate: String!
	status: String!
	image: String
	userId: Int!
}

type User {
	id: Int!
	username: String!
	email: String!
  firstName: String!
  lastName: String!
  avatarUrl: String
  bio: String,
	# campaigns: [Campaign]
}

input UserRegisterRequest {
  username: String!
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

input UpdateUserRequest {
  firstName: String
  lastName: String
  bio: String
  password: String
}

type LoginResponse {
  token: String!
}

type DonationUpdate {
  newDonation: Donation
  totalRaised: Long!
}

type Subscription {
  donationAdded(campaignId: Int!): DonationUpdate
}

type Query {
  getDonationsByUser: [Donation]
  getDonationsByCampaign(campaignId: Int!): [Donation]
  campaigns: [Campaign]
  campaign(id: Int!): Campaign
  getCurrentUser: User
}

type Mutation {
	createCampaign(
		title: String!
		description: String!
		goalAmount: Long!
		endDate: String!
		image: Upload
	): Campaign

	updateCampaign(
		id: Int!
		title: String
		description: String
		goalAmount: Long
		endDate: String
		image: Upload
	): Campaign

	deleteCampaign(id: Int!): Boolean

	createDonation(campaignId: Int!, amount: Long!): Donation!
  register(request: UserRegisterRequest): User

  login(username: String!, password: String!): LoginResponse

  addAvatar(image: Upload!): User

  updateUser(request: UpdateUserRequest): User
}
